<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="7i1-M5-Wul">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="2qC-DI-8fM" customClass="NewsDetailViewController" customModule="Boilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZM-iO-huE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-2J-wrk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-sZ-T8s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Coin News" id="1xI-Ne-AGy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="efU-GL-vCU">
                                            <connections>
                                                <action selector="dismissNewsDetailView:" destination="2qC-DI-8fM" id="yIc-kw-0fk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YjZ-sZ-T8s" firstAttribute="leading" secondItem="iuj-qD-dPw" secondAttribute="leading" id="00G-0i-0G0"/>
                            <constraint firstItem="4Je-2J-wrk" firstAttribute="bottom" secondItem="iuj-qD-dPw" secondAttribute="bottom" id="0KH-1Z-DVw"/>
                            <constraint firstItem="YjZ-sZ-T8s" firstAttribute="top" secondItem="iuj-qD-dPw" secondAttribute="top" id="446-Ys-fef"/>
                            <constraint firstItem="4Je-2J-wrk" firstAttribute="trailing" secondItem="iuj-qD-dPw" secondAttribute="trailing" id="GOk-BC-Iw3"/>
                            <constraint firstItem="YjZ-sZ-T8s" firstAttribute="trailing" secondItem="iuj-qD-dPw" secondAttribute="trailing" id="JKS-nK-u9v"/>
                            <constraint firstItem="4Je-2J-wrk" firstAttribute="top" secondItem="YjZ-sZ-T8s" secondAttribute="bottom" id="Mfy-r5-P0v"/>
                            <constraint firstItem="4Je-2J-wrk" firstAttribute="leading" secondItem="iuj-qD-dPw" secondAttribute="leading" id="guT-1G-GP0"/>
                            <constraint firstItem="4Je-2J-wrk" firstAttribute="top" secondItem="YjZ-sZ-T8s" secondAttribute="bottom" id="m0W-ya-WlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuj-qD-dPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GD-Ey-dhc"/>
                    <connections>
                        <outlet property="mWebView" destination="4Je-2J-wrk" id="7dt-q7-aG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAb-Ov-ZDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
